{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "mosegnas test",
            "type": "python",
            "request": "launch",
            "console": "integratedTerminal",
            "python": "${command:python.interpreterPath}",
            "program":"F:\\EVO\\evoxbench\\evoxbench\\benchmarks\\mosegnas.py",
            "cwd": "F:\\EVO\\evoxbench\\evoxbench\\",
            // "pythonArgs": ["-Xfrozed_modules=off", "-PYDEVD_DISABLE_FILE_VALIDATION=1"]
        }
    ]
}